server{
    listen $HTTP_PORT;

    server_name $SERVER_NAME;
    client_max_body_size $MAX_BODY_SIZE;

    root /var/www/saltefish-web;
    index index.html;

    proxy_connect_timeout 600;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

    location ~ (^/api|^/download) {
        proxy_pass $API_ADDR;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        index index.html index.htm;
    }

}