
.file-upload-dialog {
    position: fixed;
    bottom: 64px;
    right: 64px;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    >.font {
        font-size: 24px;
        color: white;
    }
    >.dot {
        position: absolute;
        text-align: center;
        top: 0;
        right: 0;
        line-height: 18px;
        width: 18px;
        height: 18px;
        background-color: red;
        color: black;
        border-radius: 50%;
        font-size: 4px;
    }
}
.file-task-list {
    --totalHeight: 320px;
    position: fixed;
    bottom: 0px;
    transform: translateY(var(--totalHeight));
    max-width: 640px;
    right: 0;
    width: 100%;
    height: var(--totalHeight);
    box-shadow: 0 0 5px 0 darkgray;
    transition: all .35s;
    &.show {
        transform: translateY(0px);
    }
    >.header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30px;
        background-color: darkgray;
        >* { line-height: 30px; }
        button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
    >.task-list {
        margin: 0;
        padding: 0;
        height: calc( var(--totalHeight) - 30px);
        overflow: auto;
        .preparing-item {
            &::before {
                background-color: rgb(255, 255, 255) !important;
            }
        }
        .upload-item {
            position: relative;
            height: 32px;
            padding: 10px;
            padding-left: 48px;
            background-repeat: no-repeat;
            background-size: 32px 32px;
            background-position: 10px 10px;
            .info {
                line-height: 20px;
                font-size: 10px;
                color: green;
            }
            .file-name {
                margin: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &::before {
                position: absolute;
                display: inline-block;
                content: '';
                width: var(--prog);
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgb(133, 206, 255);
                transition: all .2s;
                z-index: -1;
            }
        }
    }
}
